[gd_scene format=3 uid="uid://bqkeuu3adkmwn"]

[ext_resource type="Script" uid="uid://bvj1pv6iiaov7" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Control" unique_id=1570192477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Racetrack" type="Node2D" parent="." unique_id=1935482584]

[node name="StaticBody2D" type="StaticBody2D" parent="Racetrack" unique_id=470528282]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Racetrack/StaticBody2D" unique_id=1079284527]
